<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronometre</title>
    <script src="./muni.js" defer></script>

    <style>
        body {
             display: flex;
             justify-content: center;
             align-items: center;
             height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: whitesmoke;
        }
        .container{
            box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.171);
            padding: 10%;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            margin-right: 10%;
        
        }

       
      
        h1{
            color: rgb(0, 124, 0);
        }

        #minutes, button{
           padding: 10px;
           border: none;
           border-radius: 5px ;
           box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.171);
           transition: 0.5s;
        }
        .container button{
            background-color: rgb(0, 124, 0);
        }
        .icon img{
            width: 100px;
        }
        button:hover{
            background-color: rgb(1, 56, 1);
            color: white;
        }
        #time {
            font-size: 48px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container" id="form">
        <div class="icon">
            <img src="./icon.png" alt="icon_alert">
        </div>
        <h1>--ATELIER CHRONO--</h1>
        <div id="time">00:00</div>

        <input type="number" id="minutes" placeholder="Minutes" min="0">
        <button id="start">Démarrer</button>
        <button id="reset">Réinitialiser</button>

    </div>

    <!-- changement de background de la page -->
     <div class="btn">
        <button type="button" id="changeColor">Couleur</button>
     </div>
</body>
</html>